<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>

    <style>
    body{
        height:100vh;
        width:100vw;
        position:relative;
    }

    .headerText{
        position:absolute;
       
        top:25%;
        letter-spacing:5px;
        font-size:25px;
        text-transform:uppercase;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    button{
        height:30px;
        width:50px;
    }

    .speed{
        background:green;
    }

    .slow{
        background:red;
    }

    .add{
        background:blue;
    }

    .delete{
        background:orange;
    }

    @media screen and (max-width){
        .headerText{
            font-size:20px;
        }
    }
    </style>

    <title>Stoners Particles</title>
</head>
<body>
    <div class="headerText">
    <h1>Cindy n Friends</h1>
    <h3>Page to be stoned to...</h3>
    <button class='speed'>Speed</button>
    <button class='slow'>Slow</button>
    <button class='add'>Add</button>
    <button class='delete'>Delete</button>
    <p><a href='invaders.html'>Space Invaders</a></p>
    </div>


    <script src="particle.js"></script>
    <script src="btn.js"></script>
</body>
</html>